{
  "name": "nwas-deploy",
  "version": "1.0.0",
  "description": "utils for nwas deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@dl2ai.bitbucket.org:dl2ai/nwas-deploy.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "debug": "^4.1.1",
    "gulp": "^4.0.2",
    "replace-in-file": "^4.1.0"
  }
}
